{
  "name": "masigoffin",
  "description": "Masi Goffin Resume Website",
  "version": "0.0.1",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "3.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
